<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_version_16379462166560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='search' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Release Year (agrupación) Parámetro' datatype='real' name='[Release Year (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='4.7999999999999972'>
        <calculation class='tableau' formula='4.7999999999999972' />
        <range granularity='4.8000000000000007' max='24.0' min='4.7999999999999972' />
      </column>
      <column caption='Release Year Parámetro' datatype='real' name='[Release Year Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='4.8000000000000007'>
        <calculation class='tableau' formula='4.8000000000000007' />
        <range granularity='4.8000000000000007' />
      </column>
    </datasource>
    <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' inline='true' name='federated.1kvqhlb0sl4dhv11a8uf304686au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles2.xlsx' name='google-sheets.1vqp2k30vq1h4f1856brq0q0b5la'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='netflix_titles2.xlsx' googleSheetId='1rFFZqYxqV-ifrjdHjgsxau-dgzxOV2Zv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='ninalipovcic@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1vqp2k30vq1h4f1856brq0q0b5la' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:O7790:no:A1:O7790:0' header='yes' outcome='2'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='integer' name='puntuation' ordinal='13' />
            <column datatype='string' name='poster' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntuation]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset filters' datatype='string' name='[Calculation_1028791068861906944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset all filters&apos;' />
        <aliases>
          <alias key='&quot;Reset all filters&quot;' value='RESET ALL FILTERS' />
        </aliases>
      </column>
      <column caption='search item' datatype='boolean' name='[Calculation_1055812666389958656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(([title]),[Parameters].[Parámetro 1]) OR&#10;CONTAINS(([director]),[Parameters].[Parámetro 1]) OR&#10;CONTAINS(([cast]),[Parameters].[Parámetro 1])' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_311452100046831619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_311452100046864388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_506936464616800256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_664562451204341761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([release_year]) &lt; 1980 THEN &quot;&lt;1980&quot;&#13;&#10;END' />
      </column>
      <column caption='Cálculo1' datatype='boolean' name='[Calculation_794885362930954240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 30'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IMDb Rating' datatype='real' name='[Calculation_979532950045159424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[puntuation] /10' />
      </column>
      <column caption='Cálculo2' datatype='boolean' name='[Cálculo1 (copia)_497084839938166786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Puntuation2 (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_979532950045159424]' new-bin='true'>
          <bin default-name='false' value='&quot;NULL&quot;'>
            <value>%null%</value>
            <value>0.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;13 or older&quot;'>
            <value>&quot;PG&quot;</value>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;17 or older&quot;'>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;TV-MA&quot;</value>
            <value>&quot;TV-PG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-Y&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Rated&quot;'>
            <value>&quot;NR&quot;</value>
            <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rating (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt;13 years old&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;TV-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;7 years old&quot;'>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;All ages&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-Y&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Rated&quot;'>
            <value>&quot;NR&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Release Year (agrupación)' datatype='integer' name='[Release Year (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1925-1980&quot;'>
            <value>1925</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1980-1984&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985-1989&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1995&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;1995-1999&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2004&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005-2009&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2014&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020-2021&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;TV-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-MA&quot;</value>
            <value>&quot;TV-PG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;All audiences&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-Y&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not rated&quot;'>
            <value>%null%</value>
            <value>&quot;NR&quot;</value>
            <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country - División 2' datatype='string' name='[country - División 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Country - División 3' datatype='string' name='[country - División 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Country - División 4' datatype='string' name='[country - División 4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Country - División 5' datatype='string' name='[country - División 5]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Country - División 6' datatype='string' name='[country - División 6]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Country - División 7' datatype='string' name='[country - División 7]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In - División 2' datatype='string' name='[listed_in - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Listed In - División 3' datatype='string' name='[listed_in - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Poster' datatype='string' name='[poster]' role='dimension' type='nominal' />
      <column caption='Puntuation' datatype='integer' name='[puntuation]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[date_added]' derivation='MDY' name='[md:date_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Blank,Cast,Duration,Title,Type)' hidden='true' name='[Action (Blank,Cast,Duration,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
          <groupfilter function='level-members' level='[cast]' />
          <groupfilter function='level-members' level='[duration]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Director,Title)' hidden='true' name='[Action (Blank,Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MDY(Date Added),Poster,Title)' hidden='true' name='[Action (Blank,MDY(Date Added),Poster,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
          <groupfilter function='level-members' level='[md:date_added:ok]' />
          <groupfilter function='level-members' level='[poster]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MDY(Date Added),Title)' hidden='true' name='[Action (Blank,MDY(Date Added),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
          <groupfilter function='level-members' level='[md:date_added:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,TV Rating grouped,Cast,Country,Description,Director,Duration,Listed In,Release Year,Title,Type)' hidden='true' name='[Action (Blank,TV Rating grouped,Cast,Country,Description,Director,Duration,Listed In,Release Year,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
          <groupfilter function='level-members' level='[TV Rating grouped]' />
          <groupfilter function='level-members' level='[cast]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[duration]' />
          <groupfilter function='level-members' level='[listed_in]' />
          <groupfilter function='level-members' level='[release_year]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cast,Director,Title)' hidden='true' name='[Action (Cast,Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cast,Duration,Title,Type)' hidden='true' name='[Action (Cast,Duration,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
          <groupfilter function='level-members' level='[duration]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country - División 1)' hidden='true' name='[Action (Country - División 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - División 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country - División 1,Listed In - División 1,Rating,Release Year,Type)' hidden='true' name='[Action (Country - División 1,Listed In - División 1,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Date Added,Listed In,Type)' hidden='true' name='[Action (Country,Date Added,Listed In,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[date_added]' />
          <groupfilter function='level-members' level='[listed_in]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Listed In,Rating,Release Year,Type)' hidden='true' name='[Action (Country,Listed In,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[listed_in]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Date Added)' hidden='true' name='[Action (Date Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_added]' />
        </groupfilter>
      </group>
      <group caption='Acción (Director,Title)' hidden='true' name='[Action (Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Acción (Group,Release Year (agrupación) 2)' hidden='true' name='[Action (Group,Release Year (agrupación) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
          <groupfilter function='level-members' level='[Release Year (agrupación) 2]' />
        </groupfilter>
      </group>
      <group caption='Acción (Group,Release Year (agrupación))' hidden='true' name='[Action (Group,Release Year (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
          <groupfilter function='level-members' level='[Release Year (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Listed In - División 1)' hidden='true' name='[Action (Listed In - División 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in - División 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating (group))' hidden='true' name='[Action (Rating (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating (group)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year (group))' hidden='true' name='[Action (Release Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year (group),TV Rating grouped,Country - División 1,Listed In - División 1,Type)' hidden='true' name='[Action (Release Year (group),TV Rating grouped,Country - División 1,Listed In - División 1,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release Year (group)]' />
          <groupfilter function='level-members' level='[TV Rating grouped]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reset filters)' hidden='true' name='[Action (Reset filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset filters,Country - División 1,Listed In - División 1,Rating,Release Year,Type)' hidden='true' name='[Action (Reset filters,Country - División 1,Listed In - División 1,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset filters,Release Year (group),Country - División 1,Listed In - División 1,Rating,Release Year,Type)' hidden='true' name='[Action (Reset filters,Release Year (group),Country - División 1,Listed In - División 1,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
          <groupfilter function='level-members' level='[Release Year (group)]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[release_year]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset filters,Release Year (group),Country - División 1,Listed In - División 1,Rating,Type)' hidden='true' name='[Action (Reset filters,Release Year (group),Country - División 1,Listed In - División 1,Rating,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
          <groupfilter function='level-members' level='[Release Year (group)]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset filters,Release Year (group),TV Rating grouped,Country - División 1,Listed In - División 1,Type)' hidden='true' name='[Action (Reset filters,Release Year (group),TV Rating grouped,Country - División 1,Listed In - División 1,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
          <groupfilter function='level-members' level='[Release Year (group)]' />
          <groupfilter function='level-members' level='[TV Rating grouped]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset filters,Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type)' hidden='true' name='[Action (Reset filters,Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028791068861906944]' />
          <groupfilter function='level-members' level='[Calculation_158470441072979969]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset) 1' hidden='true' name='[Action (Reset) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158470441072979969]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158470441066483712]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type) 1' hidden='true' name='[Action (Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158470441072979969]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[release_year]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type)' hidden='true' name='[Action (Reset,Country - División 1,Listed In - División 1,Rating,Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_158470441072979969]' />
          <groupfilter function='level-members' level='[country - División 1]' />
          <groupfilter function='level-members' level='[listed_in - División 1]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (TV Rating grouped)' hidden='true' name='[Action (TV Rating grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TV Rating grouped]' />
        </groupfilter>
      </group>
      <group caption='Acción (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (search item,Country,Date Added,Listed In,Type)' hidden='true' name='[Action (search item,Country,Date Added,Listed In,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812666389958656]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[date_added]' />
          <groupfilter function='level-members' level='[listed_in]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Acción (search item,Country,Listed In,Type)' hidden='true' name='[Action (search item,Country,Listed In,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812666389958656]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[listed_in]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Description,Title)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:description:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Ay mi madre' expression='file:///Users/nikolinalipovcic/Desktop/UB/572666 Presentation and Visualization/Delivery 1/Posters/Ay mi madre.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_311452100046831619]' y='[Calculation_311452100046864388]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[title]' member='%null%' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887097' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112903' rowDisplayCount='12000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='search' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='poster' name='[Action10_DE62890EEF8E496A8BEED07B8FC914C6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Films List' />
      <link caption='' expression='&lt;[poster]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>150</url-action-target>
      </link>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_E39217F5CCF346B49CA3878E9EB82B98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_11B88A1C575A43F4B84AF5CF65F89620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type of content' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_43AE5991A5554C068077548FCE5F19B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries available' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_7D2B65F06A5F4DD18A1F8C96FA344F67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TV Parental Guides' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_AA94C8D3242A4C4D9FD5494F025898EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Reset' name='[Action8_06737CB1853B43A9B2E75C4EF83D4822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset Filters' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1kvqhlb0sl4dhv11a8uf304686au%5D.%5BRelease%20Year%20%28group%29%5D~s0=&lt;[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]~na&gt;&amp;%5Bfederated.1kvqhlb0sl4dhv11a8uf304686au%5D.%5BTV%20Rating%20grouped%5D~s0=&lt;[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]~na&gt;&amp;%5Bfederated.1kvqhlb0sl4dhv11a8uf304686au%5D.%5Bcountry%20-%20Divisi%C3%B3n%201%5D~s0=&lt;[federated.1kvqhlb0sl4dhv11a8uf304686au].[country - División 1]~na&gt;&amp;%5Bfederated.1kvqhlb0sl4dhv11a8uf304686au%5D.%5Blisted_in%20-%20Divisi%C3%B3n%201%5D~s0=&lt;[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in - División 1]~na&gt;&amp;%5Bfederated.1kvqhlb0sl4dhv11a8uf304686au%5D.%5Btype%5D~s0=&lt;[federated.1kvqhlb0sl4dhv11a8uf304686au].[type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter film list' name='[Action9_3D827BC696324D40A7D4BD097B282C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Reset Filters' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_B4506849BA5A44E091F02F8871356E27]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Films List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
    </datasources>
    <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
      <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1925-1980&quot;'>
            <value>1925</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1980-1984&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1985-1989&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1995&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;1995-1999&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2004&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005-2009&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2014&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020-2021&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;TV-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-MA&quot;</value>
            <value>&quot;TV-PG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;All audiences&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-Y&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not rated&quot;'>
            <value>%null%</value>
            <value>&quot;NR&quot;</value>
            <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Poster' datatype='string' name='[poster]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Countries available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Country:</run>
            <run fontcolor='#666666' fontsize='9'> Country of origin of the titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='LOG(COUNT([Type]))' datatype='real' name='[Calculation_497084839935356929]' role='measure' type='quantitative' user:unnamed='Countries available'>
              <calculation class='tableau' formula='LOG(COUNT([type]))&#13;&#10;' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_664562451204341761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([release_year]) &lt; 1980 THEN &quot;&lt;1980&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Release Year (agrupación)' datatype='integer' name='[Release Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' role='measure' type='quantitative' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country - División 1]' derivation='None' name='[none:country - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_497084839935356929]' derivation='User' name='[usr:Calculation_497084839935356929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
              <groupfilter function='level-members' level='[Release Year (agrupación)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action5_5A6C925E783347448040AD42EA5D9EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action2_A21EB877CDDF4B8299BD535CF56050FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-action-filter='[Action5_AA94C8D3242A4C4D9FD5494F025898EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action4_7D2B65F06A5F4DD18A1F8C96FA344F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_F114665D64574CE3981A75EC367DBAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Latitude (generated)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Longitude (generated)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country - División 1:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]' />
              <color column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[usr:Calculation_497084839935356929:qk]' />
              <geometry column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country - División 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of titles: <[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Latitude (generated)]</rows>
        <cols>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Films List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Search Results: </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_AEFCDB5217654389AB2E49C333E10AB5:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='1'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Type: </run>
            <run bold='true' fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[type]>]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'> | Genre: </run>
            <run bold='true' fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in - División 1]>]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'> | Country: </run>
            <run bold='true' fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[country - División 1]>]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'> | Parental Guidelines: </run>
            <run bold='true' fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]>]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'> | Release year: </run>
            <run bold='true' fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]> ]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Type: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[type]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; | Genre: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in - División 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; | Country: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[country - División 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; | Parental Guidelines: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; | Release year: &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='search' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='search item' datatype='boolean' name='[Calculation_1055812666389958656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(([title]),[Parameters].[Parámetro 1]) OR&#10;CONTAINS(([director]),[Parameters].[Parámetro 1]) OR&#10;CONTAINS(([cast]),[Parameters].[Parámetro 1])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_506936464616800256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='IMDb Rating' datatype='real' name='[Calculation_979532950045159424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[puntuation] /10' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;13 or older&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;17 or older&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Rated&quot;'>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='MDY' name='[md:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055812666389958656]' derivation='None' name='[none:Calculation_1055812666389958656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506936464616800256]' derivation='None' name='[none:Calculation_506936464616800256:nk]' pivot='key' type='nominal' />
            <column-instance column='[poster]' derivation='None' name='[none:poster:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Poster' datatype='string' name='[poster]' role='dimension' type='nominal' />
            <column caption='Puntuation' datatype='integer' name='[puntuation]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979532950045159424]' derivation='Sum' name='[sum:Calculation_979532950045159424:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating (group))]'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action8_BD7DCF3DAD4745118B273E3B6496CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[md:date_added:ok]'>
            <groupfilter function='level-members' level='[md:date_added:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1055812666389958656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1055812666389958656:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1055812666389958656:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[md:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_506936464616800256:nk]' />
              <lod column='[Parameters].[Parámetro 1]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:poster:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_506936464616800256:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>search:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kvqhlb0sl4dhv11a8uf304686au].[none:title:nk] / ([federated.1kvqhlb0sl4dhv11a8uf304686au].[sum:Calculation_979532950045159424:ok] / [federated.1kvqhlb0sl4dhv11a8uf304686au].[md:date_added:ok]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Filter Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected Title:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ff3339' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]> | <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:release_year:ok]> | <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:duration:nk]> | <[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]>]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Director:</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='11'><![CDATA[ <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:director:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Cast:</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='11'><![CDATA[ <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:cast:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Genre:</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='11'><![CDATA[ <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Country:</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='11'><![CDATA[ <[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Summary:</run>
            <run bold='false' fontcolor='#898989' fontsize='11'>Æ </run>
            <run bold='false' fontcolor='#f5f5f5' fontsize='11'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:description:nk]>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='Blank' datatype='string' name='[Calculation_506936464616800256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cálculo2' datatype='boolean' name='[Cálculo1 (copia)_497084839938166786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='MDY' name='[md:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506936464616800256]' derivation='None' name='[none:Calculation_506936464616800256:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country - División 1]' derivation='None' name='[none:country - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - División 1]' derivation='None' name='[none:listed_in - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Poster' datatype='string' name='[poster]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Cálculo1 (copia)_497084839938166786]' derivation='User' name='[usr:Cálculo1 (copia)_497084839938166786:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,Director,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B4506849BA5A44E091F02F8871356E27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
              <groupfilter function='level-members' level='[director]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,MDY(Date Added),Poster,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B4506849BA5A44E091F02F8871356E27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_506936464616800256]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[md:date_added:ok]' member='20190823' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[poster]' member='&quot;https://image.tmdb.org/t/p/original/aauFzhjAGSemDpDBSmWDJpkeQiw.jpg&quot;' />
                  <groupfilter function='member' level='[title]' member='&quot;13 Reasons Why: Beyond the Reasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,MDY(Date Added),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B4506849BA5A44E091F02F8871356E27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_506936464616800256]' />
              <groupfilter function='level-members' level='[md:date_added:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action9_3D827BC696324D40A7D4BD097B282C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action9_3D827BC696324D40A7D4BD097B282C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action9_3D827BC696324D40A7D4BD097B282C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action9_3D827BC696324D40A7D4BD097B282C78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country - División 1:nk]'>
            <groupfilter function='level-members' level='[none:country - División 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]'>
            <groupfilter function='level-members' level='[none:listed_in - División 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[usr:Cálculo1 (copia)_497084839938166786:nk]'>
            <groupfilter function='member' level='[usr:Cálculo1 (copia)_497084839938166786:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[usr:Cálculo1 (copia)_497084839938166786:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:title:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country - División 1:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,Director,Title)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,MDY(Date Added),Title)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Blank,MDY(Date Added),Poster,Title)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:director:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:duration:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:cast:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:description:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:release_year:ok]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in:nk]' />
              <lod column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country:nk]' />
              <text column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_506936464616800256:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_506936464616800256:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:cast:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:director:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:duration:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listed In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:release_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TV Rating grouped:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:title:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Genre: </run>
            <run fontcolor='#666666' fontsize='9'>Number of titles by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='Group' datatype='string' name='[Calculation_664562451204341761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([release_year]) &lt; 1980 THEN &quot;&lt;1980&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Release Year (agrupación)' datatype='integer' name='[Release Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' role='measure' type='quantitative' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - División 1]' derivation='None' name='[none:listed_in - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action1_5CDF28CF62564360BF4AD627FF47B966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
              <groupfilter function='level-members' level='[Release Year (agrupación)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action2_A21EB877CDDF4B8299BD535CF56050FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-action-filter='[Action5_AA94C8D3242A4C4D9FD5494F025898EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action4_7D2B65F06A5F4DD18A1F8C96FA344F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_F114665D64574CE3981A75EC367DBAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]'>
            <groupfilter function='level-members' level='[none:listed_in - División 1:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in - División 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:listed_in - División 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:listed_in - División 1:nk]' member='&quot;https://image.tmdb.org/t/p/original/nB3fVpM6JumgiyeuL59Ht1FfzI5.jpg&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre: </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of titles: <[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:listed_in - División 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Release year</run>
            <run fontcolor='#666666' fontsize='9'>: Release year of the titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_3719E6A57A7B43188537C2EC2667DB4A]' role='measure' type='quantitative' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action3_43AE5991A5554C068077548FCE5F19B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action1_E39217F5CCF346B49CA3878E9EB82B98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action4_7D2B65F06A5F4DD18A1F8C96FA344F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_11B88A1C575A43F4B84AF5CF65F89620]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Release Year (group)]' />
              <groupfilter function='member' level='[Release Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Release Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles: </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[__tableau_internal_object_id__].[cnt:netflix!titles_3719E6A57A7B43188537C2EC2667DB4A:qk]</rows>
        <cols>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Release Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='Reset filters' datatype='string' name='[Calculation_1028791068861906944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset all filters&apos;' />
              <aliases>
                <alias key='&quot;Reset all filters&quot;' value='RESET ALL FILTERS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1028791068861906944]' derivation='None' name='[none:Calculation_1028791068861906944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1028791068861906944:nk]'>
            <groupfilter function='member' level='[none:Calculation_1028791068861906944:nk]' member='&quot;Reset all filters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1028791068861906944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Reset filters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1028791068861906944:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:Calculation_1028791068861906944:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TV Parental Guides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>TV parental guidelines: </run>
            <run fontcolor='#666666' fontsize='9'>Titles based on the age of the audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='Group' datatype='string' name='[Calculation_664562451204341761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([release_year]) &lt; 1980 THEN &quot;&lt;1980&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Release Year (agrupación)' datatype='integer' name='[Release Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action1_5CDF28CF62564360BF4AD627FF47B966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
              <groupfilter function='level-members' level='[Release Year (agrupación)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action5_5A6C925E783347448040AD42EA5D9EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-action-filter='[Action5_AA94C8D3242A4C4D9FD5494F025898EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_F114665D64574CE3981A75EC367DBAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TV Rating grouped]' />
              <groupfilter function='member' level='[TV Rating grouped]' member='&quot;Not rated&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]' direction='ASC' using='[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]' />
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Type)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]' />
              <text column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suitable for: </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles: </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All audiences&quot;</value>
                <value>513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ages 17 and up&quot;</value>
                <value>4335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ages 13 and up&quot;</value>
                <value>2317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[TV Rating grouped]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ages 7 and up&quot;</value>
                <value>524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Type of content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Type:</run>
            <run fontcolor='#666666' fontsize='9'> Movies or TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8d25f355674ea4701d00d448b6ba880 (netflix_titles)' name='federated.1kvqhlb0sl4dhv11a8uf304686au' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvqhlb0sl4dhv11a8uf304686au'>
            <column caption='Group' datatype='string' name='[Calculation_664562451204341761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([release_year]) &lt; 1980 THEN &quot;&lt;1980&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Release Year (agrupación)' datatype='integer' name='[Release Year (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1980&quot;'>
                  <value>1925</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1984&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1985-1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1995&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;1995-1999&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TV Rating grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Ages 13 and up&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 17 and up&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ages 7 and up&quot;'>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;All audiences&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not rated&quot;'>
                  <value>%null%</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;This documentary centers on the crew of the B-17 Flying Fortress Memphis Belle as it prepares to execute a strategic bombing mission over Germany.&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country - División 1' datatype='string' name='[country - División 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In - División 1' datatype='string' name='[listed_in - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1kvqhlb0sl4dhv11a8uf304686au].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]'>
            <groupfilter function='level-members' level='[country - División 1]' user:ui-action-filter='[Action1_5CDF28CF62564360BF4AD627FF47B966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_664562451204341761]' />
              <groupfilter function='level-members' level='[Release Year (agrupación)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]'>
            <groupfilter function='level-members' level='[listed_in - División 1]' user:ui-action-filter='[Action5_5A6C925E783347448040AD42EA5D9EDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action2_A21EB877CDDF4B8299BD535CF56050FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]'>
            <groupfilter function='level-members' level='[Release Year (group)]' user:ui-action-filter='[Action5_AA94C8D3242A4C4D9FD5494F025898EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C93B23623F8D4BDF9173FFA20F6031A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]'>
            <groupfilter function='level-members' level='[TV Rating grouped]' user:ui-action-filter='[Action4_7D2B65F06A5F4DD18A1F8C96FA344F67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Listed In - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Country - División 1)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Rating)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Group,Release Year (agrupación))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (Release Year (group))]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[Action (TV Rating grouped)]</column>
            <column>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]' />
              <text column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]' />
              <color column='[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Type:  </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2410</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[cnt:type:qk]</field>
                  <field>[federated.1kvqhlb0sl4dhv11a8uf304686au].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5376</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97546' id='89' param='horz' type-v2='layout-flow' w='98666' x='667' y='1227'>
            <zone h='97546' id='37' type-v2='layout-basic' w='98666' x='667' y='1227'>
              <zone h='85653' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='13120'>
                <zone h='85653' id='25' type-v2='layout-basic' w='98666' x='667' y='13120'>
                  <zone h='85653' id='20' param='horz' type-v2='layout-flow' w='73648' x='25685' y='13120'>
                    <zone h='85653' id='13' type-v2='layout-basic' w='73648' x='25685' y='13120'>
                      <zone h='54999' id='12' name='Countries available' w='48658' x='50675' y='13120'>
                      </zone>
                      <zone fixed-size='140' h='37442' id='29' is-fixed='true' name='Type of content' w='24990' x='25685' y='13120'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='48211' id='18' name='TV Parental Guides' w='24990' x='25685' y='50562'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='474' h='30654' id='44' is-fixed='true' name='Release Year' w='48658' x='50675' y='68119'>
                        <layout-cache minheight='202' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='85653' id='23' param='vert' type-v2='layout-flow' w='25018' x='667' y='13120'>
                    <zone h='85639' id='40' name='Genre' w='25018' x='667' y='13120'>
                      <layout-cache cell-count-h='36' non-cell-size-h='34' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11893' id='91' is-fixed='true' type-v2='layout-basic' w='80648' x='667' y='1227'>
                <zone h='11893' id='30' param='horz' type-v2='layout-flow' w='25018' x='667' y='1227'>
                  <zone fixed-size='247' h='11893' id='31' is-fixed='true' is-scaled='1' param='/Users/nikolinalipovcic/Desktop/UB/572666 Presentation and Visualization/Delivery 1/Netflix-Logo-PNG.png' type-v2='bitmap' w='25018' x='667' y='1227'>
                  </zone>
                </zone>
                <zone h='11893' id='92' param='horz' type-v2='layout-flow' w='55630' x='25685' y='1227'>
                  <zone forceUpdate='true' h='11893' id='32' type-v2='text' w='55630' x='25685' y='1227'>
                    <formatted-text>
                      <run fontsize='11'>Use the charts below to filter the titles based on </run>
                      <run bold='true' fontsize='11'>type, genre, country, release year</run>
                      <run fontsize='11'> or </run>
                      <run bold='true' fontsize='11'>TV parental guidelines</run>
                      <run>Æ&#10;</run>
                      <run fontsize='11'>Click on &quot;</run>
                      <run bold='true' fontsize='11'>SHOW TITLES</run>
                      <run fontsize='11'>&quot; to get the list of the titles based on chosen filters</run>
                      <run>Æ&#10;</run>
                      <run fontsize='11'>Click on &quot;</run>
                      <run bold='true' fontsize='11'>RESET FILTERS</run>
                      <run fontsize='11'>&quot; once to clear filters and one more time to clear selection</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5759' id='35' type-v2='dashboard-object' w='18018' x='81315' y='7361'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07D6485B-D949-401F-AE99-FA66CE4F4E65}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>SHOW TITLES</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6134' id='36' name='Reset Filters' show-title='false' w='18018' x='81315' y='1227'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8090' id='43' name='Countries available' pane-specification-id='0' param='[federated.1kvqhlb0sl4dhv11a8uf304686au].[usr:Calculation_497084839935356929:qk]' type-v2='color' w='13917' x='85000' y='60875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='search' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97734' id='131' param='horz' type-v2='layout-flow' w='98698' x='651' y='1133'>
            <zone h='97734' id='126' type-v2='layout-basic' w='98698' x='651' y='1133'>
              <zone h='90347' id='46' param='horz' type-v2='layout-flow' w='98698' x='651' y='8520'>
                <zone h='90347' id='44' type-v2='layout-basic' w='98698' x='651' y='8520'>
                  <zone h='90347' id='5' name='Films List' w='49305' x='651' y='8520'>
                  </zone>
                  <zone h='46695' id='125' name='Filter Title' show-caption='true' show-title='false' w='49393' x='49956' y='8520'>
                  </zone>
                  <zone forceUpdate='' h='39660' id='150' param='https://image.tmdb.org/t/p/original/aauFzhjAGSemDpDBSmWDJpkeQiw.jpg' type-v2='web' w='49393' x='49956' y='55215'>
                  </zone>
                  <zone h='3992' id='151' type-v2='empty' w='49393' x='49956' y='94875'>
                  </zone>
                </zone>
              </zone>
              <zone h='7387' id='124' type-v2='empty' w='98698' x='651' y='1133'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8292' id='20' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='43613' x='976' y='1238'>
          <formatted-text>
            <run bold='true' fontsize='12'>Search Box </run>
            <run fontsize='10'>(search by title, director or cast)</run>
          </formatted-text>
        </zone>
        <zone h='5446' id='41' type-v2='dashboard-object' w='12205' x='87144' y='2104'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3C3F3FC-D8DD-4A7F-8F20-CCEFC6ADAB39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
